class Macaco:
    def __init__(self, nome):
        self.nome = nome
        self.bucho = []

    def comer(self, comida):
        self.bucho.append(comida)

    def verBucho(self):
        print(f"{self.nome} tem no bucho: {', '.join(self.bucho)}")

    def digerir(self):
        print(f"{self.nome} está digerindo...")
        self.bucho = []

if __name__ == '__main__':
    macaco1 = Macaco('Macaco 1')
    macaco2 = Macaco('Macaco 2')

    macaco1.comer('banana')
    macaco1.comer('maçã')
    macaco1.comer('laranja')

    macaco2.comer('cenoura')
    macaco2.comer('alface')
    macaco2.comer('tomate')

    macaco1.verBucho()
    macaco2.verBucho()

    macaco1.digerir()
    macaco2.digerir()
